# lab2virtual

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/udea/lab2virtual/controller/: DataController.java
src/test/java/com/udea/lab2virtual/: Lab2virtualApplicationTests.java
